# Author: Abdessamad TEMMAR
# Email: atemmar@cybercops.ma
# Last Update: 29/06/2019
# Version 0.1
# Description: Take in Checkmarx reports and pumps into logstash

input {
        file {
                path => "/tmp/checkmarx/*.csv"
                start_position => "beginning"
                sincedb_path => "/dev/null"
                tags => ["checkmarx"]
                mode => "read"
#                TODO : delete report after being sent to elasticsearch
#                file_completed_action => "delete"
        }
}

filter {
        if "checkmarx" in [tags] {

                csv {
                        separator => ","
                        columns => [ "Query","QueryPath","Custom","PCI DSS v3.2","OWASP Top 10 2013","FISMA 2014","NIST SP 800-53","OWASP Top 10 2017","OWASP Mobile Top 10 2016","SrcFileName","Line","Column","NodeId","Name","DestFileName","DestLine","DestColumn","DestNodeId","DestName","Result State","Result Severity","Assigned To","Comment","Link","Result Status" ]
                }

                grok { 
                match => { "path" => "(?<scan_name>[a-zA-Z0-9_.\-]+)_%{INT:scan_id}_%{INT:history_id}_%{INT:recieved_at}.csv$" }
                tag_on_failure => []
                }

                date {
                        match => [ "recieved_at", "UNIX" ]
                        target => "@timestamp"
                        remove_field => ["recieved_at"]
                }

        }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => elastic
                password => changeme
                index => "sast-checkmarx-test-%{+YYYY.MM.DD.HH.mm.ss}"
        }
}
