# Author: Abdessamad TEMMAR
# Email: atemmar@cybercops.ma
# Last Update: 29/06/2019
# Version 0.1
# Description: Take in ZAP reports and pumps into logstash

input {
        file {
                path => "/tmp/zap/*.json"
                start_position => "beginning"
                tags => ["zap"]
                sincedb_path => "/dev/null"
                type => json
                mode => "read"
#                TODO : delete report after being sent to elasticsearch
#                file_completed_action => "false"
        }
}

filter {
        if "zap" in [tags] {

                # TODO : filter any kind of json file
                grok { 
                match => { "path" => "(?<scan_name>[a-zA-Z0-9_.\-]+)_%{INT:scan_id}_%{INT:history_id}_%{INT:recieved_at}.json$" }
                tag_on_failure => []
                }

                date {
                        match => [ "recieved_at", "UNIX" ]
                        target => "@timestamp"
                        remove_field => ["recieved_at"]
                }

        }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => elastic
                password => changeme
                index => "dast-zap-%{+YYYY.MM.DD.HH.mm.ss}"
        }
}
